



<?
echo "<head>";
echo '<style type="text/css"> 
.main-menu {
  display:inline-block;  
  border: 1px solid #e5e5e5;
  list-style: none; 
  margin: 0;
  padding: 0;
  width: 90px;
    height: 40px;
    float: left;
}
 

.sub-menu  {
  display: none;
  width: 90px;
    height: 40px;
  position: relative; 
  border: 1px solid blue;
} 

.main-menu:hover .sub-menu {
  display: block;
}

.sub-menu:hover {
border-collapse: collapse;
    background-color: #ccc;;
}

 

 
 

</style>';
echo '</head>';
echo 'третий урок дз <br/>';
echo '1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.<br/>';

$a=0;
 while ($a < 100) {
   $a++;
    $b=$a % 3;
     if ($b === 0) {
       echo $a.' ';  
     }  
 }




echo '<br/> <br/> 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 0 – ноль.
 1 – нечетное число.
 2 – четное число.
 3 – нечетное число.
 …
 10 – четное число.';


$a=0;
echo '<br/>0 – ноль<br/>';
do {
    $a++;
    $b = $a % 2;
    if ($b === 0) {
        $c='четное';
        }
    else {
        $c='нечетное';
    }
    echo $a.' - '.$c.'<br/>';
} while ($a<10);




echo '</br></br>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким
 Московская область:
 Москва, Зеленоград, Клин
 Ленинградская область:
 Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 Рязанская область … (названия городов можно найти на maps.yandex.ru)</br>';
$arr = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Рязань', 'Касимов', 'Шацк'],
    'Оренбургская область' => ['Оренбург', 'Бузулук', 'Орск'],
    'Краснодарский край' => ['Краснодар', 'Новороссийск', 'Анапа'],
        
];

foreach ($arr as $key => $value) {
    echo "<br/><br/>$key:<br/> ";
    foreach($value as $g){
         echo "$g ";
        }
 }



echo '</br></br>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.</br></br>';


$i='привет, бегемот';

function translit ($stroka) {
  $trans = [ 
    'а' => 'a', 
    'б' => 'b', 
    'в' => 'v', 
    'г' => 'g', 
    'д' => 'd', 
    'е' => 'e', 
    'ё' => 'e', 
    'ж' => 'zh', 
    'з' => 'z', 
    'и' => 'i', 
    'й' => 'i', 
    'к' => 'k', 
    'л' => 'l', 
    'м' => 'm', 
    'н' => 'n', 
    'о' => 'o', 
    'п' => 'p', 
    'р' => 'r', 
    'с' => 's', 
    'т' => 't', 
    'у' => 'u', 
    'ф' => 'f', 
    'х' => 'kh', 
    'ц' => 'c', 
    'ч' => 'ch', 
    'ш' => 'sh', 
    'щ' => 'shch', 
    'ы' => 'y', 
    'э' => 'e', 
    'ю' => 'yu', 
    'я' => 'ya'
];  
 return strtr($stroka, $trans);
};
    
echo translit($i);


echo '</br></br>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</br></br>';
function probel ($stroka) {
    $p = strtr($stroka, " ", "_");
    return $p;
}

echo probel($i);


echo '</br></br>6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</br><br/>';
    
    




$menu =[
    
    '1' => ['1.1', '1.2', '1.3'],
    '2' => ['2.1', '2.2', '2.3', '2.4'],
    '3' => ['3.1', '3.2', '3.3'],
    '4' => ['4.1', '4.2', '4.3'],
    '5' => ['5.1', '5.2', '5.3'], 
];

foreach ($menu as $key => $value) { 
    echo "<ul class='main-menu'>";
    echo "<li>$key</li>";
    foreach($value as $g){
        echo "<ul class='sub-menu'>";
         echo "$g ";
        echo "</ul>";
        }
    echo "</ul>"; 
 }


echo '</br></br></br></br></br>7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
 for (…){ // здесь пусто}</br></br>';


for ($i = 0; $i < 10;print $i, $i++) {
    
};






echo '</br></br>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».';
$arr = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Рязань', 'Касимов', 'Шацк'],
    'Оренбургская область' => ['Оренбург', 'Бузулук', 'Орск'],
    'Краснодарский край' => ['Краснодар', 'Новороссийск', 'Анапа'],
        
];

foreach ($arr as $key => $value) {
    echo "<br/><br/>$key:<br/> ";
    foreach($value as $g){
        if (substr($g, 0, 2) == "К") {   //буква в кириллице - 2 байта
            echo "$g<br/>";
        } 
            }
 }

echo '</br></br>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах). ';
$i = 'Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания';
function transprob ($stroka) {
  $trans = [ 
    'а' => 'a', 
    'б' => 'b', 
    'в' => 'v', 
    'г' => 'g', 
    'д' => 'd', 
    'е' => 'e', 
    'ё' => 'e', 
    'ж' => 'zh', 
    'з' => 'z', 
    'и' => 'i', 
    'й' => 'i', 
    'к' => 'k', 
    'л' => 'l', 
    'м' => 'm', 
    'н' => 'n', 
    'о' => 'o', 
    'п' => 'p', 
    'р' => 'r', 
    'с' => 's', 
    'т' => 't', 
    'у' => 'u', 
    'ф' => 'f', 
    'х' => 'kh', 
    'ц' => 'c', 
    'ч' => 'ch', 
    'ш' => 'sh', 
    'щ' => 'shch', 
    'ы' => 'y', 
    'э' => 'e', 
    'ю' => 'yu', 
    'я' => 'ya',
      'ь' => "'",
      'ъ' => "'",
    ' ' => '_'
];  
 return strtr($stroka, $trans);
};
    
echo transprob($i);
        
       
?> 
    </body>

    </html>